pr7-witcher-datamodel: Inventory
Module: inventory
Class Inventory
Class that represents an inventory system.
Index
Constructors
constructor
Methods
addItemToStock
getAllTransactions
getClientReturns
getEarnedCrownsbySales
getMerchantReturns
getMostSoldItem
getNetCrowns
getPurchases
getReturnedCrowns
getReturns
getSales
getSpentCrownsbyPurchases
getStockLevel
getTransactionsByDate
getTransactionsByDateRange
getTransactionsByItem
printAllStock
printAllTransactions
printEconomicReport
printMostSoldItem
printTransactionsByClient
printTransactionsByMerchant
recordPurchase
recordReturn
recordSale
removeItemFromStock
Constructors
constructor
new Inventory(
    clientCollection: ClientCollection,
    merchantCollection: MerchantCollection,
    itemCollection: ItemCollection,
): Inventory
Constructor that initializes the inventory with the collections of clients, merchants, and items.
Parameters
clientCollection: ClientCollection
The collection of clients.
merchantCollection: MerchantCollection
The collection of merchants.
itemCollection: ItemCollection
The collection of items.
Returns Inventory
Methods
addItemToStock
addItemToStock(item: Item, quantity: number): void
Method that adds an item to the stock of the inventory.
Parameters
item: Item
The item to add to the stock.
quantity: number
The quantity of the item to add.
Returns void
getAllTransactions
getAllTransactions(): Transaction[]
Method that returns all the transactions in the inventory.
Returns Transaction[]
An array with all the transactions.
getClientReturns
getClientReturns(): ReturnTransaction[]
Method that returns the transactions that involve a specific client.
Returns ReturnTransaction[]
An array with the transactions that involve the client.
getEarnedCrownsbySales
getEarnedCrownsbySales(): number
Method that returns the total number of crowns earned by sales.
Returns number
The total number of crowns earned by sales.
getMerchantReturns
getMerchantReturns(): ReturnTransaction[]
Method that returns the transactions that involve a specific merchant.
Returns ReturnTransaction[]
An array with the transactions that involve the merchant.
getMostSoldItem
getMostSoldItem(): BaseItem
Method that returns the most sold item in the inventory.
Returns BaseItem
The most sold item in the inventory.
getNetCrowns
getNetCrowns(): number
Method that returns the net number of crowns in the inventory.
Returns number
The net number of crowns in the inventory
getPurchases
getPurchases(): PurchaseTransaction[]
Method that returns all the purchase transactions in the inventory.
Returns PurchaseTransaction[]
An array with all the purchase transactions.
getReturnedCrowns
getReturnedCrowns(): number
Method that returns the total number of crowns spent by returns.
Returns number
The total number of crowns spent by returns.
getReturns
getReturns(): ReturnTransaction[]
Method that returns all the return transactions in the inventory.
Returns ReturnTransaction[]
An array with all the return transactions.
getSales
getSales(): SaleTransaction[]
Method that returns all the sale transactions in the inventory.
Returns SaleTransaction[]
An array with all the sale transactions.
getSpentCrownsbyPurchases
getSpentCrownsbyPurchases(): number
Method that returns the total number of crowns spent by purchases.
Returns number
The total number of crowns spent by purchases.
getStockLevel
getStockLevel(item: Item): number
Method that returns the stock level of an item.
Parameters
item: Item
The item to get the stock level for.
Returns number
The stock level of the item
getTransactionsByDate
getTransactionsByDate(date: Date): Transaction[]
Method that returns the transactions that involve a specific client.
Parameters
date: Date
Returns Transaction[]
An array with the transactions that involve the client.
getTransactionsByDateRange
getTransactionsByDateRange(start: Date, end: Date): Transaction[]
Method that returns the transactions that involve a specific merchant.
Parameters
start: Date
end: Date
Returns Transaction[]
An array with the transactions that involve the merchant.
getTransactionsByItem
getTransactionsByItem(item: Item): Transaction[]
Method that returns the transactions that involve a specific item.
Parameters
item: Item
The item to filter the transactions by.
Returns Transaction[]
An array with the transactions that involve the item.
printAllStock
printAllStock(): void
Method that prints all the stock in the inventory.
Returns void
printAllTransactions
printAllTransactions(): void
Method that prints all the transactions in the inventory.
Returns void
printEconomicReport
printEconomicReport(): void
Method that prints the economic report of the inventory
Returns void
printMostSoldItem
printMostSoldItem(): void
Method that prints the most sold item in the inventory.
Returns void
printTransactionsByClient
printTransactionsByClient(): void
Method that prints all the transactions in the inventory.
Returns void
printTransactionsByMerchant
printTransactionsByMerchant(): void
Method that prints all the transactions in the inventory.
Returns void
recordPurchase
recordPurchase(merchant: Merchant, items: Item[]): void
Method that records a purchase transaction in the inventory.
Parameters
merchant: Merchant
The merchant that made the purchase.
items: Item[]
The items purchased in the transaction.
Returns void
recordReturn
recordReturn(from: Hunter | Merchant, items: Item[], reason: string): void
Method that records a return transaction in the inventory.
Parameters
from: Hunter | Merchant
The client or merchant that made the return.
items: Item[]
The items returned in the transaction.
reason: string
The reason for the return
Returns void
recordSale
recordSale(client: Hunter, items: Item[]): void
Method that records a sale transaction in the inventory.
Parameters
client: Hunter
The client that made the sale.
items: Item[]
The items sold in the transaction.
Returns void
removeItemFromStock
removeItemFromStock(item: Item, quantity: number): void
Method that removes an item from the stock of the inventory.
Parameters
item: Item
The item to remove from the stock.
quantity: number
The quantity of the item to remove.
Returns void
