pr7-witcher-datamodel: Armor
Module: item
Class Armor
Class representing an armor item
Hierarchy (View Summary)
BaseItem
Armor
Index
Constructors
constructor
Properties
_description
_id
_material
_name
_price
_weight
Accessors
description
id
material
name
price
weight
Methods
toJSON
createArmor
Constructors
constructor
new Armor(
    id: string,
    name: string,
    description: string,
    _material: ArmorMaterial,
    weight: number,
    price: number,
): Armor
Constructor for the Armor class
Parameters
id: string
id of the armor
name: string
name of the armor
description: string
description of the armor
_material: ArmorMaterial
material of the armor
weight: number
weight of the armor
price: number
price of the armor
Returns Armor
Overrides BaseItem.constructor
Properties
Protected _description
_description: string
description of the item
Inherited from BaseItem._description
Protected _id
_id: string
id of the item
Inherited from BaseItem._id
Protected _material
_material: ArmorMaterial
material of the armor
Inherited from BaseItem._material
Protected _name
_name: string
name of the item
Inherited from BaseItem._name
Protected _price
_price: number
price of the item
Inherited from BaseItem._price
Protected _weight
_weight: number
weight of the item
Inherited from BaseItem._weight
Accessors
description
get description(): string
Getter for the description property
Returns string
The description of the item
Inherited from BaseItem.description
set description(newDescription: string): void
Setter for the description property
Parameters
newDescription: string
The new description for the item
Returns void
Inherited from BaseItem.description
id
get id(): string
Getter for the id property
Returns string
The id of the item
Inherited from BaseItem.id
set id(newId: string): void
Setter for the id property
Parameters
newId: string
The new id for the item
Returns void
Inherited from BaseItem.id
material
get material(): ArmorMaterial
Getter for the material property
Returns ArmorMaterial
The material of the armor
Overrides BaseItem.material
set material(newMaterial: ArmorMaterial): void
Setter for the material property
Parameters
newMaterial: ArmorMaterial
The new material for the armor
Returns void
Overrides BaseItem.material
name
get name(): string
Getter for the name property
Returns string
The name of the item
Inherited from BaseItem.name
set name(newName: string): void
Setter for the name property
Parameters
newName: string
The new name for the item
Returns void
Inherited from BaseItem.name
price
get price(): number
Getter for the price property
Returns number
The price of the item
Inherited from BaseItem.price
set price(newPrice: number): void
Setter for the price property
Parameters
newPrice: number
The new price for the item
Returns void
Inherited from BaseItem.price
weight
get weight(): number
Getter for the weight property
Returns number
The weight of the item
Inherited from BaseItem.weight
set weight(newWeight: number): void
Setter for the weight property
Parameters
newWeight: number
The new weight for the item
Returns void
Inherited from BaseItem.weight
Methods
toJSON
toJSON(): {
    description: string;
    id: string;
    material: GenericMaterial;
    name: string;
    price: number;
    weight: number;
}
Returns {
    description: string;
    id: string;
    material: GenericMaterial;
    name: string;
    price: number;
    weight: number;
}
Inherited from BaseItem.toJSON
Static createArmor
createArmor(
    id: number,
    name: string,
    description: string,
    material: ArmorMaterial,
    weight: number,
    price: number,
): Armor
Factory method to create an Armor instance
Parameters
id: number
id of the armor
name: string
name of the armor
description: string
description of the armor
material: ArmorMaterial
material of the armor
weight: number
weight of the armor
price: number
price of the armor
Returns Armor
A new Armor instance
